app/views/sessions/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 form-content">
      <h1>Sign In</h1>
      <%= form_tag session_path do %>
      <h4>Welcome to the VMware End User Computing Demo Portal</h4>
        <div class="form-group">
          <%= label_tag :email %><br />
          <%= text_field_tag :email, params[:email], :class => "form-control" %>
        </div>
        <div class="form-group">
          <%= label_tag :password %><br />
          <%= password_field_tag :password, params[:password], :class => "form-control" %>
        </div>
        <div class="form-group">
          <%= submit_tag "Log in", :class => "btn btn-lg btn-strong" %>
        </div>
        <div class="help-block">
          <a href="#" data-toggle="modal" data-target="#password-reset-modal">Forgot password? Click here to reset</a><br/>
        </div>
      <% end %>
    </div>
  </div>
</div>

<!-- Form with Validation Modal -->
<div class="modal fade" id="password-reset-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="password-reset-form" method="post" action="/password_reset" role="form">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Reset Password</h4>
        </div>
        <div class="modal-body">
          <input type="hidden" value="<%= form_authenticity_token() %>" name="authenticity_token"/>
          <div class="form-group">
            <label>Email:</label>
            <input type="text" name="email" class="form-control" />
          </div>
          <div class="info">
            <strong>A new password will be sent to the email.</strong>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-success" id="send-invite">Reset Password</button>
        </div>
      </form>
    </div>
  </div>
</div>

app/views/sessions/new.html.haml
.container
  .row
    .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2.form-content
      %h1 Sign In
      = form_tag session_path do
        %h4 Welcome to the VMware End User Computing Demo Portal
        .form-group
          = label_tag :email
          = text_field_tag :email, params[:email], :class => "form-control"
        .form-group
          = label_tag :password
          = password_field_tag :password, params[:password], :class => "form-control"
        .form-group
          = submit_tag "Log in", :class => "btn btn-lg btn-strong"
        .help-block
          %a{"data-target" => "#password-reset-modal", "data-toggle" => "modal", :href => "#"} Forgot password? Click here to reset

/ Form with Validation Modal
#password-reset-modal.modal.fade{role: "dialog", tabindex: "-1"}
  .modal-dialog
    .modal-content
      = form_tag recover_session_path do
        .modal-header
          %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
          %h4.modal-title Reset Password
        .modal-body
          .form-group
            %label Email:
            %input.form-control{name: "email", type: "text"}
          .info
            %strong A new password will be sent to the email.
        .modal-footer
          %button.btn.btn-default{"data-dismiss" => "modal", type: "button"} Cancel
          %button#send-invite.btn.btn-success{type: "submit"} Reset Password
