app/views/home/_tiles.html.haml
#dashboard-tiles.container-fluid.container-flow
  .row

    .col-sm-6.col-lg-4
      #dashboard-launcher.widget.launcher
        %a.app.app01{href: "https://workspace.vmwdemo.com", target: "_blank"}
          .icon-screen-desktop
            %h6 Launch Workspace
        .app.app02{target: "_blank"}
          .icon-screen-desktop{data: {toggle: "dropdown"}}
            %h6 Launch Horizon
          %ul.dropdown-menu{role: "menu"}
            - sorted_regions.each_with_index do |region, i|
              %li
                %a{href: "https://hv6#{region}.vmwdemo.com/portal/webclient/index.html", target: "_blank"}
                  = region.upcase
              - if i == 0
                %li.divider
        .app.app03{target: "_blank"}
          .icon-screen-smartphone{data: {toggle: "dropdown"}}
            %h6 Launch App
          %ul.dropdown-menu{role: "menu"}
            - sorted_regions.each_with_index do |region, i|
              %li
                %a{href: "vmware-view://hv6#{region}.vmwdemo.com/", target: "_blank"}
                  = region.upcase
                  = ' (Home)' if i == 0
              - if i == 0
                %li.divider

    .col-sm-6.col-lg-4
      .widget.stats
        .widget-icon
          %i.icon-envelope-letter
        .value= current_user.invitations_left
        .label Invites Remaining
        .progress
          .progress-bar{role: "progressbar", style: "width:#{current_user.intitations_used_percents}%", aria: {valuemax: "100", valuemin: "0", valuenow: current_user.intitations_used_percents}}
            %span
              = current_user.invitations_used
              out of #{current_user.total_invitations}

    - if policy(current_user).invites?
      .col-sm-6.col-lg-4
        .widget.stats
          .widget-icon
            %i.icon-screen-desktop
          .value
            = current_user.expiring_invited_users.size
          .label Expirations soon

app/views/home/_tiles.html.erb
<%
current_user_invitation = Invitation.find(current_user.invitation_id)
regions = ['amer', 'emea', 'apac']

if !current_user_invitation.nil? && !current_user_invitation.region.nil?
	regions.unshift(regions.delete_at(regions.index(current_user_invitation.region.downcase)))
end
%>

<div class="container-fluid container-flow" id="dashboard-tiles">
	<div class="row">
		<div class="col-sm-6 col-lg-4">
			<div class="widget launcher">
				<a href="https://workspace.vmwdemo.com" target="_blank" class="app app01">
					<div class="icon-screen-desktop">
						<h6>Launch Workspace</h6>
					</div>
				</a>

				<div target="_blank" class="app app02">
					<div class="icon-screen-desktop" data-toggle="dropdown">
						<h6>Launch Horizon</h6>
					</div>
					<ul class="dropdown-menu" role="menu">
						<% regions.each_with_index do |region, idx| %>
							<li><a href="https://hv6<%= region %>.vmwdemo.com/portal/webclient/index.html" target="_blank"><%= region.upcase %></a></li>
							<% if idx == 0 %>
								<li class="divider"></li>
							<% end %>
						<% end %>
					</ul>
				</div>

				<div target="_blank" class="app app03">
					<div class="icon-screen-smartphone" data-toggle="dropdown">
						<h6>Launch App</h6>
					</div>
					<ul class="dropdown-menu" role="menu">
						<% regions.each_with_index do |region, idx| %>
							<li><a href="vmware-view://hv6<%= region %>.vmwdemo.com/" target="_blank"><%= region.upcase %><%= ' (Home)' if idx == 0 %></a></li>
							<% if idx == 0 %>
								<li class="divider"></li>
							<% end %>
						<% end %>
					</ul>
				</div>
			</div>
		</div>

		<div class="col-sm-6 col-lg-4">
			<div class="widget stats">
				<div class="widget-icon"><i class="icon-envelope-letter"></i></div>
				<div class="value"><%= current_user.total_invitations - current_user.invitations_used %></div>
				<div class="label">Invites Remaining</div>

				<div class="progress">
					<% invites_used_percentage_s = (100.0 * current_user.invitations_used / current_user.total_invitations).round.to_s %>
					<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="<%= invites_used_percentage_s %>" style="width:<%= invites_used_percentage_s %>%">
						<span><%= current_user.invitations_used %> out of <%= current_user.total_invitations %></span>
					</div>
				</div>
			</div>
		</div>

		<% if policy(current_user).invites? %>
			<div class="col-sm-6 col-lg-4">
				<div class="widget stats">
					<div class="widget-icon"><i class="icon-screen-desktop"></i></div>
					<div class="value">
						<%=
							where = { expires_at: Time.now...(Time.now + 1.month) }

							if !current_user.admin?
								where[:sender_id] = current_user.invitation_id
							end

							Invitation.where(where).count
						%>
					</div>
					<div class="label">Expirations soon</div>
				</div>
			</div>
		<% end %>
	</div>
</div>
